# Price-Comparison-Website-Web-Scrapping-Code

./: README.md  dump-priceComparison-202312131918.sql  pom.xml
src/assembly/: assembly.xml
src/main/java/org/webscraping/: AppConfig.java  Main.java  ProductDao.java
src/main/java/org/webscraping/entities/: Comparison.java  Product.java  Variants.java
src/main/java/org/webscraping/scrapers/: AmazonScraper.java  ArgosScraper.java  BackMarketScraper.java  CurrysScraper.java  EBayScraper.java  FirefoxWebDriverProvider.java  JohnLewisScraper.java  Scraper.java  Scrapper.java  WebDriverProvider.java
src/main/resources/: hibernate-cfg.xml  hibernate.cfg.xml
src/test/java/org/webscraping/: ArgosScraperTest.java  BackMarketScraperTest.java  CurrysScraperTest.java  EBayScraperTest.java  JohnLewisScraperTest.java  ProductDaoTest.java  ScraperConcurrencyTest.java
src/test/java/org/webscrapingtest/: ArgosScraperTest.java  BackMarketScraperTest.java  JohnLewisScraperTest.java  ProductDaoTest.java  ScraperConcurrencyTest.java
src/test/resources/: hibernate-test.cfg.xml
